NODE_ENV=development
PORT=3001
BROWSER=none
WDS_SOCKET_PORT=5021
REACT_APP_BUILD_NUMBER=$BUILD_BUILDNUMBER
REACT_APP_PERMITTED_EMBED_URL_DOMAINS=https://department-for-education.shinyapps.io,https://en.wikipedia.org
RELEASE_STATUS_POLL_TIME_MILLIS=500