NEXT_PUBLIC_CONTENT_API_BASE_URL=http://localhost:5010/api
NEXT_PUBLIC_DATA_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_NOTIFICATION_API_BASE_URL=http://localhost:7073/api
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_URL=http://localhost:3000/
