CONTENT_API_BASE_URL=http://localhost:5010/api
DATA_API_BASE_URL=http://localhost:5000/api
PUBLIC_API_BASE_URL=http://localhost:5050/api/v1.0
PUBLIC_API_DOCS_URL=https://todo-guidance-url
NOTIFICATION_API_BASE_URL=http://localhost:7073/api
GA_TRACKING_ID=
PUBLIC_URL=http://localhost:3000/
PROD_PUBLIC_URL=https://explore-education-statistics.service.gov.uk
APP_ENV=Local
PUBLIC_API_BASE_URL=https://public-api-base-url
PUBLIC_API_DOCUMENTATION_URL=https://public-api-base-url/docs
