CONTENT_API_BASE_URL=http://localhost:5010/api
DATA_API_BASE_URL=http://localhost:5000/api
NOTIFICATION_API_BASE_URL=http://localhost:7073/api
GA_TRACKING_ID=
PUBLIC_URL=http://localhost:3000
PERMITTED_EMBED_URL_DOMAINS=https://department-for-education.shinyapps.io,https://dfe-analytical-services.github.io
