# Note: To override any of these settings, create a `.env.local` file.
# The `.env.local` file is gitignored.
CONTENT_API_BASE_URL=http://localhost:5010/api
DATA_API_BASE_URL=http://localhost:5000/api
PUBLIC_API_BASE_URL=http://localhost:5050
PUBLIC_API_DOCS_URL=https://dev.statistics.api.education.gov.uk/docs
NOTIFICATION_API_BASE_URL=http://localhost:7073/api
GA_TRACKING_ID=
PUBLIC_URL=http://localhost:3000/
PROD_PUBLIC_URL=https://explore-education-statistics.service.gov.uk
APP_ENV=Local
AZURE_SEARCH_QUERY_KEY=azure-search-query-key
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=