CONTENT_API_BASE_URL=http://localhost:5010/api
DATA_API_BASE_URL=http://localhost:5000/api
PUBLIC_API_BASE_URL=https://localhost:5031/api
PUBLIC_API_VERSION=1.0
PUBLIC_API_DOCUMENTATION_URL=TODO-GUIDANCE-URL
NOTIFICATION_API_BASE_URL=http://localhost:7073/api
GA_TRACKING_ID=
PUBLIC_URL=http://localhost:3000/
APP_ENV=Local